<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <a href="#">
                <img src="assets/logo-1.png" alt="">
                <p><h3>WEB DESIGN</h3></p>
            </a>
            <div class="header_nav-items-1">
                <a href="#" class="home">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">News</a>
                <a href="#">Comtact</a>
            </div>
            <div class="header_nav-items-2">
                <a href="#" class="support">Support 24/7</a>
                <a href="#" class="login">Login</a>
                <a href="#" class="register">Register</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="main-text">
            <p class="main-text-p1">Hello I'm</p>
            <p class="main-text-p2">Priyank</p>
            <div class="main-text-p3">
                <p>Web</p>
                <p>Developer</p>
            </div>
            <div class="button">
                <button type="button" class="hello">Say Hello</button>
                <button type="button" class="about">About Me</button>
            </div>
        </div>
        <div class="main-img">
            <img src="assets/main.jpg" alt="">
        </div>

    </main>
    <footer>
        <p><a href="#">Web Design &copy; 2023</a></p>
    </footer>
</body>
</html>